.price {
    padding-top: 66px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2,365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            top: 5px;
            background: $main-color;
            border-radius: 100%;
        }
        .horiz {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        &_title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &_amount {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self: flex-end;
        }
        &_descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}